.grid-kopi {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

body {
    font-weight: 300;
    font-size: 16px;
    color: #555;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
}

/* WHAT WE OFFER */
h2 {
	font-size: 36px;
	color: #E89A2F;
  font-family: "Raleway";
  font-weight: 200;
  text-align: center;
}

.deskripsi {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}


/* Paragraph & Typographic */
p {
	line-height: 28px;
	margin-bottom: 20px;
	font-size: 15px;
	margin: 0 0 10px;
}
p.large {
	font-size: 20px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    margin: 3em 0;
    padding: 0;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -moz-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -ms-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -o-linear-gradient(left, #fff, #ccc, #fff);
    width: 50%;
    left: 25%;
    position: relative;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.logo img {
  display: block;
  margin: 30px auto;
  width: 50%;

  position: relative;
}
